<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9596999d7efc4fb68af84aba202ef403" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="AuctionSniperModel.GoDaddyAccount" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionSniperModel.Users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AuctionSniperModel.FK_GoDaddyAccount_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuctionSniperModel.Auctions" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="AuctionSniperModel.AuctionSearch" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="AuctionSniperModel.FK_Auctions_GoDaddyAccount" />
        <AssociationConnector Association="AuctionSniperModel.FK_Auctions_GoDaddyAccount2" />
        <EntityTypeShape EntityType="AuctionSniperModel.AuctionHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.AuctionHistoryView" Width="2.25" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.Alerts" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.EventLog" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.SearchTable" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.SearchLayout" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.AdvSearch" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.SearchConfig" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.SystemConfig" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.Chart_AuctionHistory" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.Chart_AuctionsEnding" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="AuctionSniperModel.Chart_PopularDomainsThisMonth" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>