<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionSniperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdvSearch">
    <Key>
      <PropertyRef Name="AdvSearchID" />
    </Key>
    <Property Name="AdvSearchID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DomainLink" Type="nvarchar" MaxLength="500" />
    <Property Name="Age" Type="int" />
    <Property Name="PageRank" Type="int" />
    <Property Name="MOZDA" Type="int" />
    <Property Name="MOZPA" Type="int" />
    <Property Name="MozRank" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MozTrust" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CF" Type="int" />
    <Property Name="TF" Type="int" />
    <Property Name="AlexARank" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MozDom" Type="int" />
    <Property Name="MajDom" Type="int" />
    <Property Name="SimilarWeb" Type="nvarchar" MaxLength="200" />
    <Property Name="SemTarf" Type="nvarchar" MaxLength="50" />
    <Property Name="DomainPrice" Type="int" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="EsitmateEnd" Type="datetime" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ref" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAuction" Type="bit" Nullable="false" />
    <Property Name="IsGOdaddy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Alerts">
    <Key>
      <PropertyRef Name="AlertID" />
    </Key>
    <Property Name="AlertID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="TriggerTime" Type="datetime" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
    <Property Name="AuctionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Custom" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuctionHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="AuctionLink" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Auctions">
    <Key>
      <PropertyRef Name="AuctionID" />
    </Key>
    <Property Name="AuctionID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuctionRef" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BidCount" Type="int" Nullable="false" />
    <Property Name="Traffic" Type="int" Nullable="false" />
    <Property Name="Valuation" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="MinBid" Type="int" Nullable="false" />
    <Property Name="MinOffer" Type="int" Nullable="false" />
    <Property Name="BuyItNow" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="EstimateEndDate" Type="datetime" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="MyBid" Type="int" />
    <Property Name="Processed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuctionSearch">
    <Key>
      <PropertyRef Name="AuctionID" />
    </Key>
    <Property Name="AuctionID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuctionRef" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BidCount" Type="int" Nullable="false" />
    <Property Name="Traffic" Type="int" Nullable="false" />
    <Property Name="Valuation" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="MinBid" Type="int" Nullable="false" />
    <Property Name="MinOffer" Type="int" Nullable="false" />
    <Property Name="BuyItNow" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="EstimateEndDate" Type="datetime" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="MyBid" Type="int" />
    <Property Name="Processed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="GoDaddyAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoDaddyUsername" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GoDaddyPassword" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Verified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequirePR" Type="bit" Nullable="false" />
    <Property Name="PRMin" Type="int" Nullable="false" />
    <Property Name="PRMax" Type="int" Nullable="false" />
    <Property Name="MajesticBacklinksMin" Type="int" Nullable="false" />
    <Property Name="MajesticBacklinksMAX" Type="int" Nullable="false" />
    <Property Name="MajesticTrustFlowMin" Type="int" Nullable="false" />
    <Property Name="MajesticTrustFlowMax" Type="int" Nullable="false" />
    <Property Name="MajesticCitationFlowMax" Type="int" Nullable="false" />
    <Property Name="MajesticCitationFlowMin" Type="int" Nullable="false" />
    <Property Name="MOZPA" Type="bit" Nullable="false" />
    <Property Name="MOZPAMin" Type="int" Nullable="false" />
    <Property Name="MOZPAMax" Type="int" Nullable="false" />
    <Property Name="MOZDA" Type="bit" Nullable="false" />
    <Property Name="MOZDAMin" Type="int" Nullable="false" />
    <Property Name="MOZDAMax" Type="int" Nullable="false" />
    <Property Name="MajesticIPS" Type="bit" Nullable="false" />
    <Property Name="MajesticIPSMin" Type="int" Nullable="false" />
    <Property Name="MajesticIPSMax" Type="int" Nullable="false" />
    <Property Name="DomainAgeMin" Type="int" Nullable="false" />
    <Property Name="DomainAgeMax" Type="int" Nullable="false" />
    <Property Name="DomainPrice" Type="bit" Nullable="false" />
    <Property Name="DomainPriceMin" Type="int" Nullable="false" />
    <Property Name="DomainPriceMax" Type="int" Nullable="false" />
    <Property Name="FacebookLikesMin" Type="int" Nullable="false" />
    <Property Name="FacebookLikesMax" Type="int" Nullable="false" />
    <Property Name="FacebookSharesMin" Type="int" Nullable="false" />
    <Property Name="FacebookSharesMax" Type="int" Nullable="false" />
    <Property Name="TwitterShares" Type="bit" Nullable="false" />
    <Property Name="TwitterSharesMin" Type="int" Nullable="false" />
    <Property Name="TwitterSharesMax" Type="int" Nullable="false" />
    <Property Name="RedditShares" Type="bit" Nullable="false" />
    <Property Name="RedditSharesMin" Type="int" Nullable="false" />
    <Property Name="RedditSharesMax" Type="int" Nullable="false" />
    <Property Name="PintrestShares" Type="bit" Nullable="false" />
    <Property Name="PintrestSharesMin" Type="int" Nullable="false" />
    <Property Name="PintrestSharesMax" Type="int" Nullable="false" />
    <Property Name="GPlusShares" Type="bit" Nullable="false" />
    <Property Name="GPlusSharesMin" Type="int" Nullable="false" />
    <Property Name="GPlusSharesMax" Type="int" Nullable="false" />
    <Property Name="Auction" Type="bit" Nullable="false" />
    <Property Name="BuyNow" Type="bit" Nullable="false" />
    <Property Name="BarginBin" Type="bit" Nullable="false" />
    <Property Name="CloseOut" Type="bit" Nullable="false" />
    <Property Name="PendingDelete" Type="bit" Nullable="false" />
    <Property Name="Expired" Type="bit" Nullable="false" />
    <Property Name="GoDaddy" Type="bit" Nullable="false" />
    <Property Name="NameJet" Type="bit" Nullable="false" />
    <Property Name="Dynadot" Type="bit" Nullable="false" />
    <Property Name="SnapName" Type="bit" Nullable="false" />
    <Property Name="Sedo" Type="bit" Nullable="false" />
    <Property Name="FakePR" Type="bit" Nullable="false" />
    <Property Name="FakeAlexa" Type="bit" Nullable="false" />
    <Property Name="RequireSemrushKey" Type="bit" Nullable="false" />
    <Property Name="MajMillion" Type="bit" Nullable="false" />
    <Property Name="QuantMillion" Type="bit" Nullable="false" />
    <Property Name="AlexARankRequired" Type="bit" Nullable="false" />
    <Property Name="SemrushRankReq" Type="bit" Nullable="false" />
    <Property Name="SimilarWebRankReq" Type="bit" Nullable="false" />
    <Property Name="RequireAv" Type="bit" Nullable="false" />
    <Property Name="HideAdult" Type="bit" Nullable="false" />
    <Property Name="HideSpammy" Type="bit" Nullable="false" />
    <Property Name="HideBrand" Type="bit" Nullable="false" />
    <Property Name="EndInLower" Type="int" Nullable="false" />
    <Property Name="EndInUpper" Type="int" Nullable="false" />
    <Property Name="ParentCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChildCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentTopCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChildTopCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GoogleIndex" Type="bit" Nullable="false" />
    <Property Name="dmoz" Type="bit" Nullable="false" />
    <Property Name="AllowDash" Type="bit" Nullable="false" />
    <Property Name="AllowDigits" Type="bit" Nullable="false" />
    <Property Name="OnlyDigits" Type="bit" Nullable="false" />
    <Property Name="SalesTypeOffer" Type="bit" Nullable="false" />
    <Property Name="SearchType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KeywordSearchType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pattern" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatternType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Droplists" Type="bit" Nullable="false" />
    <Property Name="RequireSemrushTraffic" Type="bit" Nullable="false" />
    <Property Name="end_asia" Type="bit" Nullable="false" />
    <Property Name="end_at" Type="bit" Nullable="false" />
    <Property Name="end_au" Type="bit" Nullable="false" />
    <Property Name="end_be" Type="bit" Nullable="false" />
    <Property Name="end_biz" Type="bit" Nullable="false" />
    <Property Name="end_ca" Type="bit" Nullable="false" />
    <Property Name="end_cc" Type="bit" Nullable="false" />
    <Property Name="end_ch" Type="bit" Nullable="false" />
    <Property Name="end_co" Type="bit" Nullable="false" />
    <Property Name="end_com" Type="bit" Nullable="false" />
    <Property Name="end_de" Type="bit" Nullable="false" />
    <Property Name="end_eu" Type="bit" Nullable="false" />
    <Property Name="end_fr" Type="bit" Nullable="false" />
    <Property Name="end_ie" Type="bit" Nullable="false" />
    <Property Name="end_in" Type="bit" Nullable="false" />
    <Property Name="end_info" Type="bit" Nullable="false" />
    <Property Name="end_it" Type="bit" Nullable="false" />
    <Property Name="end_me" Type="bit" Nullable="false" />
    <Property Name="end_mobi" Type="bit" Nullable="false" />
    <Property Name="end_mx" Type="bit" Nullable="false" />
    <Property Name="end_net" Type="bit" Nullable="false" />
    <Property Name="end_nl" Type="bit" Nullable="false" />
    <Property Name="end_nu" Type="bit" Nullable="false" />
    <Property Name="end_org" Type="bit" Nullable="false" />
    <Property Name="end_pl" Type="bit" Nullable="false" />
    <Property Name="end_ru" Type="bit" Nullable="false" />
    <Property Name="end_se" Type="bit" Nullable="false" />
    <Property Name="end_su" Type="bit" Nullable="false" />
    <Property Name="end_tv" Type="bit" Nullable="false" />
    <Property Name="end_uk" Type="bit" Nullable="false" />
    <Property Name="end_us" Type="bit" Nullable="false" />
    <Property Name="end_misc" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchLayout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SearchValue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemOrder" Type="int" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReceiveEmails" Type="bit" Nullable="false" />
    <Property Name="AccessLevel" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuctionSniper.dbo.AuctionHistoryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AuctionHistoryView">
    <Key>
      <PropertyRef Name="HistoryID" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="AuctionLink" />
    </Key>
    <Property Name="HistoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="AuctionLink" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuctionSniper.dbo.Chart_AuctionHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Chart_AuctionHistory">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TotalAuctions" Type="int" />
    <Property Name="AuctionsThisMonth" Type="int" />
    <Property Name="AuctionsWonTotal" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuctionSniper.dbo.Chart_AuctionsEnding' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Chart_AuctionsEnding">
    <Key>
      <PropertyRef Name="AuctionRef" />
      <PropertyRef Name="DomainName" />
      <PropertyRef Name="EndDate" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="MinBid" />
    </Key>
    <Property Name="AuctionRef" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MyBid" Type="int" />
    <Property Name="MinBid" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuctionSniper.dbo.Chart_PopularDomainsThisMonth' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Chart_PopularDomainsThisMonth">
    <Key>
      <PropertyRef Name="AuctionRef" />
      <PropertyRef Name="DomainName" />
    </Key>
    <Property Name="AuctionRef" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Bids" Type="int" />
  </EntityType>
  <Association Name="FK_Auctions_GoDaddyAccount">
    <End Role="GoDaddyAccount" Type="Self.GoDaddyAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoDaddyAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auctions_GoDaddyAccount2">
    <End Role="GoDaddyAccount" Type="Self.GoDaddyAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AuctionSearch" Type="Self.AuctionSearch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoDaddyAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="AuctionSearch">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoDaddyAccount_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GoDaddyAccount" Type="Self.GoDaddyAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoDaddyAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_SearchQueryBuilder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_SearchQueryBuilder2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="AuctionSniperModelStoreContainer">
    <EntitySet Name="AdvSearch" EntityType="Self.AdvSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alerts" EntityType="Self.Alerts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuctionHistory" EntityType="Self.AuctionHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auctions" EntityType="Self.Auctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuctionSearch" EntityType="Self.AuctionSearch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoDaddyAccount" EntityType="Self.GoDaddyAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchConfig" EntityType="Self.SearchConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchLayout" EntityType="Self.SearchLayout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchTable" EntityType="Self.SearchTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfig" EntityType="Self.SystemConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuctionHistoryView" EntityType="Self.AuctionHistoryView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AuctionHistoryView].[HistoryID] AS [HistoryID], 
[AuctionHistoryView].[Text] AS [Text], 
[AuctionHistoryView].[CreatedDate] AS [CreatedDate], 
[AuctionHistoryView].[AuctionLink] AS [AuctionLink]
FROM [dbo].[AuctionHistoryView] AS [AuctionHistoryView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Chart_AuctionHistory" EntityType="Self.Chart_AuctionHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Chart_AuctionHistory].[Username] AS [Username], 
[Chart_AuctionHistory].[TotalAuctions] AS [TotalAuctions], 
[Chart_AuctionHistory].[AuctionsThisMonth] AS [AuctionsThisMonth], 
[Chart_AuctionHistory].[AuctionsWonTotal] AS [AuctionsWonTotal]
FROM [dbo].[Chart_AuctionHistory] AS [Chart_AuctionHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Chart_AuctionsEnding" EntityType="Self.Chart_AuctionsEnding" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Chart_AuctionsEnding].[AuctionRef] AS [AuctionRef], 
[Chart_AuctionsEnding].[DomainName] AS [DomainName], 
[Chart_AuctionsEnding].[EndDate] AS [EndDate], 
[Chart_AuctionsEnding].[Username] AS [Username], 
[Chart_AuctionsEnding].[MyBid] AS [MyBid], 
[Chart_AuctionsEnding].[MinBid] AS [MinBid]
FROM [dbo].[Chart_AuctionsEnding] AS [Chart_AuctionsEnding]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Chart_PopularDomainsThisMonth" EntityType="Self.Chart_PopularDomainsThisMonth" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Chart_PopularDomainsThisMonth].[AuctionRef] AS [AuctionRef], 
[Chart_PopularDomainsThisMonth].[DomainName] AS [DomainName], 
[Chart_PopularDomainsThisMonth].[Bids] AS [Bids]
FROM [dbo].[Chart_PopularDomainsThisMonth] AS [Chart_PopularDomainsThisMonth]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Auctions_GoDaddyAccount" Association="Self.FK_Auctions_GoDaddyAccount">
      <End Role="GoDaddyAccount" EntitySet="GoDaddyAccount" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Auctions_GoDaddyAccount2" Association="Self.FK_Auctions_GoDaddyAccount2">
      <End Role="GoDaddyAccount" EntitySet="GoDaddyAccount" />
      <End Role="AuctionSearch" EntitySet="AuctionSearch" />
    </AssociationSet>
    <AssociationSet Name="FK_GoDaddyAccount_Users" Association="Self.FK_GoDaddyAccount_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoDaddyAccount" EntitySet="GoDaddyAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>